<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>移动端弹窗滚动时window窗体也一起滚动的解决办法</title>
    <style>
        .btn {
            width: 180px;
            height: 40px;
            background: #ff6677;
            text-align: center;
            line-height: 40px;
        }
        
        .bottom-elem {
            margin-top: 1500px;
        }
        
        .dialog-wrap {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 99;
        }
        
        .dialog {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 450px;
            height: 500px;
            background: #fff;
            transform: translate(-50%, -50%);
            z-index: 100;
            overflow: auto;
            font-size: 26px;
        }
        
        .dialog-bottom {
            margin-top: 500px;
        }
        
        .layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .65);
            z-index: 99;
        }
        
        .close-btn {
            width: 150px;
            height: 50px;
            background: #e8db14;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="btn">点击弹出弹窗</div>
        <p class="bottom-elem">底部元素</p>
    </div>
    <div class="dialog-wrap">
        <div class="dialog">
            <div class="close-btn">点击关闭弹窗</div>
            <p class="dialog-bottom">底部元素</p>
        </div>
        <div class="layer"></div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script>
        $('.btn').on('tap', function() {
            $('.dialog-wrap').css('display', 'block');
            $('.demo').css('position', 'fixed');
        });

        $('.close-btn').on('tap', function() {
            $('.dialog-wrap').css('display', 'none');
            $('.demo').css('position', 'static');
        });
    </script>
</body>

</html>