<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局-绝对定位法</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        .left {
            width: 20px;
            height: 20px;
            background-color: rebeccapurple;
            position: absolute;
            left: 0;
        }
        
        .right {
            width: 20px;
            height: 20px;
            background-color: lightcoral;
            position: absolute;
            right: 0;
        }
        
        .center {
            background-color: seagreen;
            height: 100px;
            margin: 0 20px;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="center"></div>
</body>

</html>