<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-basis</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .flex-container {
            display: flex;
        }
        
        .flex-item {
            /*所有的都内容不存在进行平分*/
            flex-basis: 0;
        }
        
        .flex-item:nth-child(1) {
            background-color: yellow;
            /* width: 150px; */
            /* flex-basis: 150px; */
            flex-basis: 0;
            /*内容不存在*/
        }
        
        .flex-item:nth-child(2) {
            background-color: green;
        }
        
        .flex-item:nth-child(3) {
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">A小乔</div>
        <div class="flex-item">B虞姬</div>
        <div class="flex-item">C白起</div>
    </div>
</body>

</html>