<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>order</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
        }
        
        .flex-item:nth-child(1) {
            background-color: yellow;
            order: 4;
        }
        
        .flex-item:nth-child(2) {
            background-color: green;
            order: 1;
        }
        
        .flex-item:nth-child(3) {
            background-color: pink;
            order: 2;
        }
        
        .flex-item:nth-child(4) {
            background-color: red;
            order: 3;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">A小乔</div>
        <div class="flex-item">B虞姬</div>
        <div class="flex-item">C白起</div>
        <div class="flex-item">D东皇太</div>
    </div>
</body>

</html>