<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-shrink</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .flex-container {
            display: flex;
            width: 300px;
        }
        
        .flex-item:nth-child(1) {
            background-color: yellow;
            width: 100px;
            flex-shrink: 0;
        }
        
        .flex-item:nth-child(2) {
            background-color: green;
            width: 200px;
            flex-shrink: 0;
        }
        
        .flex-item:nth-child(3) {
            background-color: pink;
            width: 150px;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">A小乔</div>
        <div class="flex-item">B虞姬</div>
        <div class="flex-item">C白起</div>
    </div>
</body>

</html>